In [1]:
import pandas as pd 
import os
import numpy as np
import re

In [2]:
df1=pd.read_csv('/content/drive/MyDrive/Omdena Fresh water/Dataset/Final Datasets/Aquastats Dataset/Aquastast_new.csv')

In [3]:
df2=pd.read_csv('/content/drive/MyDrive/Omdena Fresh water/Dataset/Final Datasets/Water Related Datasets/merged_UNSD_.csv')

In [11]:
df3=pd.read_csv('/content/drive/MyDrive/Omdena Fresh water/Dataset/Final Datasets/Water Related Datasets/egypt_wapor_by_year.csv')

In [5]:
df4=pd.read_csv('/content/drive/MyDrive/Omdena Fresh water/Dataset/Final Datasets/Merging Multiple datasets Example/merged_datasets_part1.csv')

In [6]:
df5=pd.read_csv('/content/drive/MyDrive/Omdena Fresh water/Dataset/Final Datasets/Land information related datasets/LandCover.csv')

In [7]:
df6=pd.read_csv('/content/drive/MyDrive/Omdena Fresh water/Dataset/Final Datasets/Land information related datasets/Land_Use_modified.csv')

In [8]:
df1.head(5)

   Year  ...  Water resources: total external renewable (10^9 m3/yr)
0  1992  ...                                               56.5
1  1997  ...                                               56.5
2  2002  ...                                               56.5
3  2007  ...                                               56.5
4  2012  ...                                               56.5

[5 rows x 163 columns]

In [9]:
df2.head(5)

   Year  ...  Urban population supplied by water supply industry (ISIC 36)%
0  1990  ...                                                NaN
1  1995  ...                                                NaN
2  2000  ...                                                NaN
3  2001  ...                                                NaN
4  2002  ...                                                NaN

[5 rows x 45 columns]

In [12]:
df3.head(5)

   year  Transpiration_sum  Evaporation_sum  ...   NPP_sum      RET_sum  GWP_mean
0  2009          48.031247        37.010534  ...  1.852282  2484.353522  0.044256
1  2010          48.805076        40.739590  ...  1.008771  2596.799249  0.039485
2  2011          47.334086        34.521276  ...  2.168736  2426.221645  0.060658
3  2012          49.225137        38.259476  ...  1.567013  2462.930761  0.052038
4  2013          49.758919        35.248467  ...  2.416737  2525.560878  0.058348

[5 rows x 7 columns]

In [16]:
df3.rename(columns={"year": "Year"},inplace=True)

In [13]:
df4.head(5)

   year  population_total  urban_population  ...  rainfall_mm  mintemp_c  maxtemp_c
0  1960                26                10  ...          NaN        NaN        NaN
1  1961                27                10  ...          NaN        NaN        NaN
2  1962                28                10  ...          NaN        NaN        NaN
3  1963                28                11  ...          NaN        NaN        NaN
4  1964                29                11  ...          NaN        NaN        NaN

[5 rows x 18 columns]

In [17]:
df4.rename(columns={"year": "Year"},inplace=True)

In [14]:
df5.head(5)

   Year  ...  Sparsely natural vegetated areas
0  1992  ...                         1212.9816
1  1993  ...                         1212.5088
2  1994  ...                         1212.0360
3  1995  ...                         1206.3472
4  1996  ...                         1205.9829

[5 rows x 15 columns]

In [15]:
df6.head(6)

   Year  ...  Primary Forest 1000 ha
0  1961  ...                     NaN
1  1962  ...                     NaN
2  1963  ...                     NaN
3  1964  ...                     NaN
4  1965  ...                     NaN
5  1966  ...                     NaN

[6 rows x 19 columns]

In [18]:
final_df=pd.merge(df1, df2, how="outer", on=["Year"])

In [19]:
final_df=pd.merge(final_df, df3, how="outer", on=["Year"])

In [20]:
final_df=pd.merge(final_df, df4, how="outer", on=["Year"])

In [21]:
final_df=pd.merge(final_df, df5, how="outer", on=["Year"])

In [22]:
final_df=pd.merge(final_df, df6, how="outer", on=["Year"])

In [23]:
final_df.head(5)

   Year  ...  Primary Forest 1000 ha
0  1992  ...                     0.0
1  1997  ...                     0.0
2  2002  ...                     0.0
3  2007  ...                     0.0
4  2012  ...                     0.0

[5 rows x 262 columns]

In [24]:
final_df.to_csv('/content/drive/MyDrive/Omdena Fresh water/Dataset/Final Datasets/Merging Multiple datasets Example/merged_multiple datasets.csv',index=False)